*{
    color:black;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 30px; 
    line-height: 28px;   
}

body{
    max-width: 1440px;
}

#top-banner{
    width: 100%;
}

/* main */

main{
    background-color:#F6F7F8;
    padding: 5% 0;
    line-height: 1.5em;
}

h2{
    font-size: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* sobre mi */

.sobre{
    display: flex;
	justify-content: space-between;
	align-items: center;
}

.cards{
    width: 33%;
    background-color: white;
    border-radius: 10px;
    line-height: 2em;
    padding-left: 20px;
    padding-right: 20px;
    height: 542px;
    width: 455px;
}
.texto-cards{
    width: 70%;
    margin: 0 auto;
}
p{
    font-size: 25px;
    line-height: 1.5em;
}

.foto img{
    width: 336px;
    height: 454px;
    border-radius: 0 10px 10px 0;
}

.div{
    width: 70%;
    margin: 0 auto;
}
/* titulo portfolio */

#titulo{
    text-align: center;
    margin-top: 5%;
}

/* portfolio */

.portfolio{
    display: flex;
	justify-content: space-between;
	align-items: flex-start;
    margin-top: 5%;
}

.proyectos{
    width: 30%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.proyectos a{
    margin-bottom: 16px;
}
.cover{
    width: 100%;
}

img{
    object-fit: cover;
}

a{
    color: black;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px; 
    line-height: 28px;
    text-transform: uppercase;
    cursor: pointer;
}

a:hover{
    color: gray;
    text-decoration: underline;
}
/* footer */

.article-about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 49px;
    margin-top: 1%;
}
  
.article-icons {
    display: flex;
    justify-content: flex-end;
    align-content: center;
  }
  
.div-icons {
    display: flex;
    justify-content: space-between;
  }

/* Icons */

.height-icons {
    height: 25px;
}

.icons {
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.article-icons{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    column-gap: 49px;
}
.section-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
footer{
    padding: 50px;
    background-color: white;
}

.mail a{
    text-transform:none;
}

/*responsive*/

@media (max-width: 1300px) and (min-width: 900px){
    p{
        font-size: 15px;
    }
    .cards{
        height: 400px;
        width: 300px;
    }
    .foto img{
        width: 200px;
        height: 270.24px;
    }
}
@media (max-width: 899px) and (min-width: 0px){
    p{
        font-size: 15px;
    }
    .cards{
        height: 336px;
        width: 454px;
    }
    .foto img{
        width: 200px;
        height: 270.24px;
        border-radius: 10px;
    }
    .sobre{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .portfolio{
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .section-footer{
        flex-direction: column;
        justify-content: space-between;
    }
    .section-footer{
        flex-direction: column;
        justify-content: space-between;
    }
    .article-about {
        flex-direction: column;
        align-items: center;
        column-gap: 49px;
        margin-top: 1%;
    }
    .article-icons{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 49px;
    }
}